<!DOCTYPE hmtl>
<hmtl>
  <head>
    <title>Logan's Page</title>
    <link rel="stylesheet" href="/wrenn/styles.css">
  </head>
  <body>
    <div id="global-preheader">
       <h1>Logan's site</h1>
    </div>
    <div id="global-header">
      <ul id="nav-list">
        <li><a href="/wrenn">Home</a></li>
        <li>Photos
          <ul>
            <li><a href="#">album 1</a></li>
            <li><a href="#">album 2 </a></li>
            <li><a href="#">album 3</a></li>
          </ul>
        </li>
        <li>Projects 
        <ul>
          <li><a href="#">album 1</a></li>
          <li><a href="#">album 2</a></li>
          <li><a href="#">album 3</a></li>
          </ul></li>
         <li> music
        <ul>
          <li><a href="#">album 1</a></li>
          <li><a href="#">album 2</a></li>
          <li><a href="#">album 3</a></li>
          </ul></li>
        <li><a href="/wrenn/web-dev">Web Development</a>
        <ul>
          <li><a href=<a href="/wrenn/wdsub/week1.html">week 1</a></li>
          <li><a href="/wrenn/wdsub/recipe.html"></a></li>
          <li><a href="/wrenn/wdsub/anchors.html">week 3</a></li>
          <li><a href="wrenn/wdsub/poem.html">week 4</a></li>
          <li><a href="wrenn/wdsub/reviews.html">week 5</a></li>
          <li><a href="wrenn/wdsub/journal.html">week 6</a></li>
          <li><a href="wrenn/wdsub/band-page.html">week 7</a></li>
          <li><a href="wrenn/wdsub/list-maker.html">week 8</a></li>
          <li><a href="#">week 9</a></li>
          </ul>
          </li>
      </ul>
    </div>
    <img id="bg" src="https://yacs-2.github.io/wrenn/resource/bg1.jpeg">
   
    <ol>
    <li>
      <a href="/wrenn/wdsub/week1.html"><em>Week 1 Submissions</em></a>
      <p>This page demonstrates the use of headings to create a hierarchy of content. The content describes the basic tags of all webpages.</p>
    </li>
    <li>
      <a href="/wrenn/wdsub/recipe.html"><em>Week 2 Submissions</em></a>
      <p>This page demonstrates lists and nested lists with the use of a brownie recipe as example.</p>
    </li>
      <li>
        <a href="/wrenn/wdsub/anchors.html"><em>Week 3 Submissions</em></a>
        <p>This page demonstartes the use of anchors and Lipsum</p>
      </li>
      <li>
        <a href="wrenn/wdsub/poem.html"><em>Week 4 Submissions</em></a>
        <p>This page demonstrates use of style fonts and ASCII art generator</p>
      </li>
      <li>
        <a href="wrenn/wdsub/reviews.html"><em>Week 5 Submission</em></a>
        <p>This page is displays a collection of book reviews. All the content is styled using an external stylesheet.</p>
         <a href="wrenn/wdsub/journal.html"><em>Week 6 Submission</em></a>
        <p>This page displays a newspaper with a background.</p>
      </li>
      <li>
        <a href="wrenn/wdsub/band-page.html"><em>Week 7 Submissions</em></a>
        <p>This page is a mockup if a band's album page, where users can listen to tracks fromm their new album, we demonstrated audio into a webpage.</p>
      </li>
       <li>
        <a href="wdsub/list-maker.html"><em>Week 8 Submissions</em></a>
        <p>This page is a mockup if a band's album page, where users can listen to tracks fromm their new album, we demonstrated audio into a webpage.</p>
      </li>
    </ol>
    <h2>Useful Resources</h2>
    <ul>
<li><a href="https://codepen.io/pen/" target="_blank">Codepen</a> is a site where you can practice html,CSS,and JS before putting it on your site</li>
      <li><a href="https://www.w3schools.com/html/default.asp" target="_blank">W3 Schools</a> is a table of contents for all things web development</li>
   <li><a href="https://www.lipsum.com/" target="_blank">Lipsum generator</a> is a tool to randomly create paragraphs of placeholder text</li>
      <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank">MDN Web Docs</a> is the formal documentation of web development, like an encyclopedia</li>
   <li><a href="https://color.adobe.com/create/color-wheel" target="_blank">Adobe Color</a> can help design the color for your site</li>
    </ul>
    <br>
    <P>Click <a href="mailto:nathanael.stamp@youngsvilleacademy.org?subject=Live%20Code%20%20Session%3ALogan&cc=loganwrenn519@gmail.com&=Here%20is%20my%20submission%20Mr.%20Stamp%3A%20" target="_blank">here</a> to submit a live code session</P>
  </body>
</hmtl>
