<!DOCTYPE html>
<html>
  <head>
    <title>Book Reviews</title>
    <link rel="stylesheet" href="/wrenn/styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
  <body>
<h1 class="heading">BOOK REVIEW</h1>

<div class="bordered">
  <h2 class="heading">The Hobbit</h2>
  <p> <a href="https://en.wikipedia.org/wiki/The_Hobbit" target="_blank">"The Hobbit"</a> by J.R.R. Tolkien is a classic fantasy adventure story about <em>Bilbo Baggins</em>, a home-loving hobbit who is unexpectedly drawn into a quest with a wizard and a group of dwarves to reclaim their treasure from a <strong>fearsome</strong> dragon, Smaug.</p>
</div>
    <hr>
<div class="bordered"> 
 <h2 class="heading">Animal Farm</h2>
  <p><a href="https://en.wikipedia.org/wiki/Animal_Farm" target="_blank">"Animal Farm"</a> by George Orwell is a satirical allegory that uses a story about rebellious farm animals to critique the dangers of totalitarianism and power corruption, specifically drawing parallels to the Russian Revolution through its characters like Napoleon (Stalin) and Snowball (Trotsky)</p>
</div>
    <hr>
    
<div class="bordered"> 
 <h2 class="heading">Narrative of the Life of Fredrick Douglass</h2>
  <p><a href="https://en.wikipedia.org/wiki/Narrative_of_the_Life_of_Frederick_Douglass" target="_blank">"Narrative of the Life of Frederick Douglass</a>, an American Slave" is a powerful autobiography detailing the early life of a formerly enslaved man, Frederick Douglass, where he vividly recounts the brutal realities of slavery in Maryland</p>
  <p></p>
 </div ><hr>
<div id="footer">
  <p>Return to <a href="/wrenn/index.html">home</a></p>
</div>
    </body>
</html>
